# DB config
DB_USER = "mluser"
DB_PASSWORD = "mlpass"
DB_NAME = "quora_moderation"
DB_HOST = "localhost"
DB_PORT = 5432

#minio
MINIO_ENDPOINT = "http://localhost:9000"
MINIO_USERNAME = "minio"
MINIO_PASSWORD = "minio123"
MINIO_BUCKET_NAME = "embeddings"
MODEL_BUCKET = "models"
WIKI_EMBED_KEY = "wiki-news-300d-1M.vec"
GLOVE_EMBED_KEY = "glove.840B.300d.txt"
PARA_EMBED_KEY = "paragram_300_sl999.txt"
# Paths
EMBEDDINGS_DIR = "data/embeddings"
TRAIN_PATH = "data/train.csv"
TEST_PATH = "data/test.csv"
HOLDOUT_PATH = "data/train_holdout.csv"
LOCAL_MODEL_PATH = "models"

MLFLOW_TRACKING_URI = "http://mlflow:5000"