# api/Dockerfile

# 1) Base image: Python 3.9 slim (Debian-based)
FROM python:3.10-slim

# 2) Ensure Python output is unbuffered
ENV PYTHONUNBUFFERED=1

# 3) Set working directory
WORKDIR /app

# 4) Install system dependencies needed for building wheels:
#    - build-essential (includes gcc, g++, make)
#    - libpq-dev (if psycopg2 or other Postgres bindings are required)
#    - curl and ca-certificates (needed by spaCy download, if any)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential \
       libpq-dev \
       curl \
       ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 5) Copy only requirements.txt to leverage Docker cache
COPY api/requirements.txt .

# 6) Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt \
    && python -m spacy download en_core_web_lg

# 7) Copy the FastAPI app and models into the container
COPY api/app.py .
COPY api/models/ ./models/

# 8) Expose port 8000 for uvicorn
EXPOSE 8000

# 9) Default command to run the API
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
